
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Galaxyverse | Home</title>
    <link href="aos.css" rel="stylesheet">
    <script src="script.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="standard_7.gif" />
  
    <style>
        .tutorial-step {
            display: flex;
            color: white;
            gap: 75px;
        }
        .tutorial-step h1 > span:first-child {
            background: #6b728054;
            display: block;
            max-width: 100px;
            text-align: center;
            padding: 7px;
            border-radius: 100px;
            margin-bottom: 10px;
            font-size: 16px;
            color: #b8bec9 !important;
        }
        .tutorial-steps .image {
            width: 52%;
            position: relative;
        }
        .tutorial-steps .text {
            flex: 1;
            align-self: center;
        }
        .tutorial-steps {
            display: flex;
            flex-direction: column;
            gap: 75px;
        }
        .tutorial-steps .text h1 {
            font-size: 30px;
        }
        .tutorial-steps .text h1 > span {color: #ffeb3b;}
        .tutorial-steps p {
            margin-top: 15px;
            color: #6b7280;
            line-height: 26px;
        }
        .tutorial-step.right {
            text-align: right;
        }
        .tutorial-step.right h1 > span:first-child {
            margin-left: auto;
        }
        .tutorial-step:not(.right) .text {
            order: 2;
        }
        </style>  <link href="style.css" rel="stylesheet">
<link rel="stylesheet" href="animate.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.0.96/css/materialdesignicons.min.css" integrity="sha512-fXnjLwoVZ01NUqS/7G5kAnhXNXat6v7e3M9PhoMHOTARUMCaf5qNO84r5x9AFf5HDzm3rEZD8sb/n6dZ19SzFA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section id="menu-nav">
        <i id="menu-trigger" class="mdi mdi-menu"></i>
    </section>
    <section id="site-head" class="relative w-full px-3 antialiased bg-black lg:px-6">
        <div class="background"></div>
    <div class="mx-auto max-w-7xl relative z-5">
        <nav class="flex items-center w-full h-24 select-none" x-data="{ showMenu: false }" data-aos="fade" data-aos-duration="2000" data-aos-delay="1500">
            <div class="relative flex flex-wrap items-center justify-between w-full h-24 mx-auto  md:justify-center">
                <div class="fixed top-0 left-0 z-40 items-center hidden w-full h-full p-3 text-xl bg-gray-900 bg-opacity-50 md:text-sm lg:text-base md:w-3/4 md:bg-transparent md:p-0 md:relative md:flex" :class="{'flex': showMenu, 'hidden': !showMenu }">
                    <div class="flex-col w-full h-auto h-full overflow-hidden bg-white rounded-lg select-none md:bg-transparent md:rounded-none md:relative md:flex md:flex-row md:overflow-auto">
                        <div class="flex flex-col items-center justify-center w-full h-full mt-12 text-center text-indigo-700 md:text-gray-400 md:mt-0 md:flex-row md:items-center" data-primary="indigo-700">
                            <a href="index.html" class="inline-block px-4 py-2 mx-2 text-left text-indigo-700 md:text-white md:px-0 lg:mx-5 md:text-center" data-primary="indigo-700">Home</a>
                           <!-- <a href="https://forums.mineverse.com/" class="inline-block px-0 px-4 py-2 mx-2 text-left md:px-0 hover:text-indigo-800 md:hover:text-white lg:mx-5 md:text-center" data-primary="indigo-800">Forums</a>-->
                            <a href="https://www.tiktok.com" target="_blank" class="inline-block px-0 px-4 py-2 mx-2 text-left md:px-0 hover:text-indigo-800 md:hover:text-white lg:mx-5 md:text-center" data-primary="indigo-800">TikTok</a>
                            <a href="play.html" class="shop inline-block px-0 px-4 py-2 mx-2 text-left md:px-0 hover:text-indigo-800 md:hover:text-white lg:mx-4 md:text-center" data-primary="indigo-800">Play</a>
                            <a href="LINK ZUM TEAM" class="inline-block px-0 px-4 py-2 mx-2 text-left md:px-0 hover:text-indigo-800 md:hover:text-white lg:mx-5 md:text-center" data-primary="indigo-800">Team</a>
                           <!-- <a href="vote.html" class="inline-block px-0 px-4 py-2 mx-2 text-left md:px-0 hover:text-indigo-800 md:hover:text-white lg:mx-5 md:text-center" data-primary="indigo-800">Vote</a>-->
                            <a href="https://discord.gg/wNCpZfhshy" target="_blank" class="inline-block px-0 px-4 py-2 mx-2 text-left md:px-0 hover:text-indigo-800 md:hover:text-white lg:mx-5 md:text-center" data-primary="indigo-800">Discord</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="relative z-10 container py-32 pt-20 mx-auto text-center sm:px-4 flex flex-col justify-center items-center" data-aos="fade-up" data-aos-duration="2000">

            <a href="index.html"><img class="h-40 animate__animated animate__infinite animate__slower animate__pulse" src="standard_7png.png"></a>
            <div class="hidden md:block max-w-lg mx-auto mt-6 text-sm text-center text-gray-500 md:mt-10 sm:text-base md:max-w-xl md:text-md">
                <div onclick="location.href='https://www.youtube.com/watch?v=pPTwHZMJKbg&ab_channel=MinecraftIron'" id="copy" class="players-inner" data-tippy-content="Anleitung ansehen"><img style="width: 20px;" src="2949874.png"></img>Konsolenspieler hier klicken!</div> <br>
            </div>
        </div>
    </div>
</section>
<section id="page-content">
    <div class="max-w-screen-xl px-4 py-12 mx-auto space-y-8 overflow-hidden sm:px-6 lg:px-8">
        <div class="page-wrapper">
            <div class="tutorial-steps">
                <div class="tutorial-step">
                    <div class="text">
                        <h1><span>Schritt 1</span>Du benötigst Minecraft</h1>
                        <p>
                            Falls du bereits Minecraft hast, kannst du diesen Schritt überspringen. Falls nicht, dann geh auf minecraft.net und lade es herunter. Du kannst mit <u>Java</u> und <u>Bedrock</u> joinen. Achtung! Wir unterstützen keine gecrackten Gamelauncher!                        </p>
                    </div>
                    <div class="image">
                        <img src="https://www.minecraft.net/content/dam/games/minecraft/key-art/SUPM_Game-Image_One-Vanilla_672x400.jpg?imwidth=366"><p>Bild von Minecraft.net</p>
                    </div>
                </div>
                <div class="tutorial-step right">
                    <div class="text">
                        <h1><span>Schritt 2</span>Spiel <span>starten</span></h1>
                        <p>
                            Starte dein Game in der <u>neusten</u> Vollversion! Bedrock spieler müssen ihr Spiel über den Play Store / App Store Aktualisieren.
                        </p>
                    </div>
                    <div class="image">
                        <img src="https://www.minecraft.net/content/dam/games/minecraft/key-art/Play_With_Friends_Online_672x360.png"><p>Bild von Minecraft.net</p>
                    </div>
                </div>
                <div class="tutorial-step">
                    <div class="text">
                        <h1><span>Schritt 3</span>Mitspielen <span>auf</span> Galaxyverse.</h1>
                        <p>
                            Auf der <u>Java</u> Edition musst du im Multiplayermodus die IP: <u>Galaxyverse.de</u> eintragen. <br> Auf der Bedrock musst du einen Angemeldeten Account haben. Dann kannst du ebenfalls in den Mehrspielermodus gehen und die IP: galaxyverse.de eintragen.
                         </p>
                    </div>
                    <div class="image">
                        <img src="ip.png">
                    </div>
                </div>
                <div class="tutorial-step right">
                    <div class="text">
                        <h1><span>Schritt 4</span>Mitspielen!</h1>
                        <p>
                            Falls Du Starthilfe benötigst, Schau auf unserem Discord Server vorbei! 
                        </p>
                    </div>
                    <div class="image">
                        <img src="join.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="footer" class="bg-black">
    <div class="max-w-screen-xl px-4 py-12 mx-auto space-y-8 overflow-hidden sm:px-6 lg:px-8">
        <nav class="flex flex-wrap justify-center -mx-5 -my-2">
            <div class="px-5 py-2">
                <a href="mailto:info@galaxyverse.de" class="text-xs leading-6 text-gray-500 hover:text-gray-200">
                    Support
                </a>
            </div>
            <div class="px-5 py-2">
                <a href="terms.txt" class="text-xs leading-6 text-gray-500 hover:text-gray-200">
                    Terms & Conditions
                </a>
            </div>
        </nav>
        <p class="mt-8 text-[10px] leading-6 text-center text-gray-600 uppercase">
            Copyright © 2023 - 2024 Galaxyverse ALL RIGHTS RESERVED
        </p>
    </div>
</section>
<section id="mobileNav">
    <div class="nav-content">
        <i id="nav-close" class="mdi mdi-close"></i>
        <a href="index.html">Home</a>
        <a href="https://www.tiktok.com" target="_blank">TikTok</a>
        <a href="play.html">Play</a>
        <a href="team.html">Team</a>
        <a href="https://discord.gg/wNCpZfhshy" target="_blank">Discord</a>
    </div>
</section>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="//unpkg.com/alpinejs" defer></script>
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>  
<script>
    tippy('[data-tippy-content]');
    AOS.init({disable: 'mobile'});
    var server = 'galaxyverse.de';
     var serverPort = '25565';
     var discord = '859121321400467477';

$(document).mouseup(function(e) 
{
    var container = $("#mobileNav .nav-content");

    // if the target of the click isn't the container nor a descendant of the container
    if (!container.is(e.target) && container.has(e.target).length === 0) 
    {
        $('#mobileNav').fadeOut();
    }
});

$( document ).ready(function() {
    $( "#menu-trigger" ).click(function() {
        $('#mobileNav').fadeIn();
    });
    $( "#nav-close" ).click(function() {
        $('#mobileNav').fadeOut();
    });
    !function(e){if("object"==typeof exports&&"undefined"!=typeof module)module.exports=e();else if("function"==typeof define&&define.amd)define([],e);else{var t;t="undefined"!=typeof window?window:"undefined"!=typeof global?global:"undefined"!=typeof self?self:this,t.Clipboard=e()}}(function(){var e,t,n;return function e(t,n,i){function o(a,c){if(!n[a]){if(!t[a]){var l="function"==typeof require&&require;if(!c&&l)return l(a,!0);if(r)return r(a,!0);var s=new Error("Cannot find module '"+a+"'");throw s.code="MODULE_NOT_FOUND",s}var u=n[a]={exports:{}};t[a][0].call(u.exports,function(e){var n=t[a][1][e];return o(n?n:e)},u,u.exports,e,t,n,i)}return n[a].exports}for(var r="function"==typeof require&&require,a=0;a<i.length;a++)o(i[a]);return o}({1:[function(e,t,n){function i(e,t){for(;e&&e!==document;){if(e.matches(t))return e;e=e.parentNode}}if(Element&&!Element.prototype.matches){var o=Element.prototype;o.matches=o.matchesSelector||o.mozMatchesSelector||o.msMatchesSelector||o.oMatchesSelector||o.webkitMatchesSelector}t.exports=i},{}],2:[function(e,t,n){function i(e,t,n,i,r){var a=o.apply(this,arguments);return e.addEventListener(n,a,r),{destroy:function(){e.removeEventListener(n,a,r)}}}function o(e,t,n,i){return function(n){n.delegateTarget=r(n.target,t),n.delegateTarget&&i.call(e,n)}}var r=e("./closest");t.exports=i},{"./closest":1}],3:[function(e,t,n){n.node=function(e){return void 0!==e&&e instanceof HTMLElement&&1===e.nodeType},n.nodeList=function(e){var t=Object.prototype.toString.call(e);return void 0!==e&&("[object NodeList]"===t||"[object HTMLCollection]"===t)&&"length"in e&&(0===e.length||n.node(e[0]))},n.string=function(e){return"string"==typeof e||e instanceof String},n.fn=function(e){var t=Object.prototype.toString.call(e);return"[object Function]"===t}},{}],4:[function(e,t,n){function i(e,t,n){if(!e&&!t&&!n)throw new Error("Missing required arguments");if(!c.string(t))throw new TypeError("Second argument must be a String");if(!c.fn(n))throw new TypeError("Third argument must be a Function");if(c.node(e))return o(e,t,n);if(c.nodeList(e))return r(e,t,n);if(c.string(e))return a(e,t,n);throw new TypeError("First argument must be a String, HTMLElement, HTMLCollection, or NodeList")}function o(e,t,n){return e.addEventListener(t,n),{destroy:function(){e.removeEventListener(t,n)}}}function r(e,t,n){return Array.prototype.forEach.call(e,function(e){e.addEventListener(t,n)}),{destroy:function(){Array.prototype.forEach.call(e,function(e){e.removeEventListener(t,n)})}}}function a(e,t,n){return l(document.body,e,t,n)}var c=e("./is"),l=e("delegate");t.exports=i},{"./is":3,delegate:2}],5:[function(e,t,n){function i(e){var t;if("SELECT"===e.nodeName)e.focus(),t=e.value;else if("INPUT"===e.nodeName||"TEXTAREA"===e.nodeName)e.focus(),e.setSelectionRange(0,e.value.length),t=e.value;else{e.hasAttribute("contenteditable")&&e.focus();var n=window.getSelection(),i=document.createRange();i.selectNodeContents(e),n.removeAllRanges(),n.addRange(i),t=n.toString()}return t}t.exports=i},{}],6:[function(e,t,n){function i(){}i.prototype={on:function(e,t,n){var i=this.e||(this.e={});return(i[e]||(i[e]=[])).push({fn:t,ctx:n}),this},once:function(e,t,n){function i(){o.off(e,i),t.apply(n,arguments)}var o=this;return i._=t,this.on(e,i,n)},emit:function(e){var t=[].slice.call(arguments,1),n=((this.e||(this.e={}))[e]||[]).slice(),i=0,o=n.length;for(i;i<o;i++)n[i].fn.apply(n[i].ctx,t);return this},off:function(e,t){var n=this.e||(this.e={}),i=n[e],o=[];if(i&&t)for(var r=0,a=i.length;r<a;r++)i[r].fn!==t&&i[r].fn._!==t&&o.push(i[r]);return o.length?n[e]=o:delete n[e],this}},t.exports=i},{}],7:[function(t,n,i){!function(o,r){if("function"==typeof e&&e.amd)e(["module","select"],r);else if("undefined"!=typeof i)r(n,t("select"));else{var a={exports:{}};r(a,o.select),o.clipboardAction=a.exports}}(this,function(e,t){"use strict";function n(e){return e&&e.__esModule?e:{default:e}}function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var o=n(t),r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},a=function(){function e(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(t,n,i){return n&&e(t.prototype,n),i&&e(t,i),t}}(),c=function(){function e(t){i(this,e),this.resolveOptions(t),this.initSelection()}return a(e,[{key:"resolveOptions",value:function e(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{};this.action=t.action,this.emitter=t.emitter,this.target=t.target,this.text=t.text,this.trigger=t.trigger,this.selectedText=""}},{key:"initSelection",value:function e(){this.text?this.selectFake():this.target&&this.selectTarget()}},{key:"selectFake",value:function e(){var t=this,n="rtl"==document.documentElement.getAttribute("dir");this.removeFake(),this.fakeHandlerCallback=function(){return t.removeFake()},this.fakeHandler=document.body.addEventListener("click",this.fakeHandlerCallback)||!0,this.fakeElem=document.createElement("textarea"),this.fakeElem.style.fontSize="12pt",this.fakeElem.style.border="0",this.fakeElem.style.padding="0",this.fakeElem.style.margin="0",this.fakeElem.style.position="absolute",this.fakeElem.style[n?"right":"left"]="-9999px";var i=window.pageYOffset||document.documentElement.scrollTop;this.fakeElem.addEventListener("focus",window.scrollTo(0,i)),this.fakeElem.style.top=i+"px",this.fakeElem.setAttribute("readonly",""),this.fakeElem.value=this.text,document.body.appendChild(this.fakeElem),this.selectedText=(0,o.default)(this.fakeElem),this.copyText()}},{key:"removeFake",value:function e(){this.fakeHandler&&(document.body.removeEventListener("click",this.fakeHandlerCallback),this.fakeHandler=null,this.fakeHandlerCallback=null),this.fakeElem&&(document.body.removeChild(this.fakeElem),this.fakeElem=null)}},{key:"selectTarget",value:function e(){this.selectedText=(0,o.default)(this.target),this.copyText()}},{key:"copyText",value:function e(){var t=void 0;try{t=document.execCommand(this.action)}catch(e){t=!1}this.handleResult(t)}},{key:"handleResult",value:function e(t){this.emitter.emit(t?"success":"error",{action:this.action,text:this.selectedText,trigger:this.trigger,clearSelection:this.clearSelection.bind(this)})}},{key:"clearSelection",value:function e(){this.target&&this.target.blur(),window.getSelection().removeAllRanges()}},{key:"destroy",value:function e(){this.removeFake()}},{key:"action",set:function e(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:"copy";if(this._action=t,"copy"!==this._action&&"cut"!==this._action)throw new Error('Invalid "action" value, use either "copy" or "cut"')},get:function e(){return this._action}},{key:"target",set:function e(t){if(void 0!==t){if(!t||"object"!==("undefined"==typeof t?"undefined":r(t))||1!==t.nodeType)throw new Error('Invalid "target" value, use a valid Element');if("copy"===this.action&&t.hasAttribute("disabled"))throw new Error('Invalid "target" attribute. Please use "readonly" instead of "disabled" attribute');if("cut"===this.action&&(t.hasAttribute("readonly")||t.hasAttribute("disabled")))throw new Error('Invalid "target" attribute. You can\'t cut text from elements with "readonly" or "disabled" attributes');this._target=t}},get:function e(){return this._target}}]),e}();e.exports=c})},{select:5}],8:[function(t,n,i){!function(o,r){if("function"==typeof e&&e.amd)e(["module","./clipboard-action","tiny-emitter","good-listener"],r);else if("undefined"!=typeof i)r(n,t("./clipboard-action"),t("tiny-emitter"),t("good-listener"));else{var a={exports:{}};r(a,o.clipboardAction,o.tinyEmitter,o.goodListener),o.clipboard=a.exports}}(this,function(e,t,n,i){"use strict";function o(e){return e&&e.__esModule?e:{default:e}}function r(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function a(e,t){if(!e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!t||"object"!=typeof t&&"function"!=typeof t?e:t}function c(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function, not "+typeof t);e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,enumerable:!1,writable:!0,configurable:!0}}),t&&(Object.setPrototypeOf?Object.setPrototypeOf(e,t):e.__proto__=t)}function l(e,t){var n="data-clipboard-"+e;if(t.hasAttribute(n))return t.getAttribute(n)}var s=o(t),u=o(n),f=o(i),d=function(){function e(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(t,n,i){return n&&e(t.prototype,n),i&&e(t,i),t}}(),h=function(e){function t(e,n){r(this,t);var i=a(this,(t.__proto__||Object.getPrototypeOf(t)).call(this));return i.resolveOptions(n),i.listenClick(e),i}return c(t,e),d(t,[{key:"resolveOptions",value:function e(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{};this.action="function"==typeof t.action?t.action:this.defaultAction,this.target="function"==typeof t.target?t.target:this.defaultTarget,this.text="function"==typeof t.text?t.text:this.defaultText}},{key:"listenClick",value:function e(t){var n=this;this.listener=(0,f.default)(t,"click",function(e){return n.onClick(e)})}},{key:"onClick",value:function e(t){var n=t.delegateTarget||t.currentTarget;this.clipboardAction&&(this.clipboardAction=null),this.clipboardAction=new s.default({action:this.action(n),target:this.target(n),text:this.text(n),trigger:n,emitter:this})}},{key:"defaultAction",value:function e(t){return l("action",t)}},{key:"defaultTarget",value:function e(t){var n=l("target",t);if(n)return document.querySelector(n)}},{key:"defaultText",value:function e(t){return l("text",t)}},{key:"destroy",value:function e(){this.listener.destroy(),this.clipboardAction&&(this.clipboardAction.destroy(),this.clipboardAction=null)}}]),t}(u.default);e.exports=h})},{"./clipboard-action":7,"good-listener":4,"tiny-emitter":6}]},{},[8])(8)});
    
    (function(){'use strict';var SyfaroAPI,MinecraftAPI,baseURL;baseURL='https://mcapi.us';SyfaroAPI=(function(){function SyfaroAPI(){}
    SyfaroAPI.prototype.queryString=function(params){var str,p;str=[];for(p in params){if(params[p]===undefined){continue}
    if(params.hasOwnProperty(p)){str.push(encodeURIComponent(p)+'='+encodeURIComponent(params[p]))}}
    return'?'+str.join('&')};SyfaroAPI.prototype.loadJSON=function(endpoint,params,callback){var xhr,url;if(typeof(params)==='function'){callback=params;params={}}
    params=this.queryString(params);url=baseURL+endpoint+params;xhr=new XMLHttpRequest();xhr.onerror=function(){callback(!0)};xhr.onload=function(){var data;try{data=JSON.parse(xhr.responseText)}catch(e){return callback(e)}
    if(data.status==='error'){return callback(data.error)}
    callback(undefined,data)};xhr.open('GET',url,!0);xhr.send()};return SyfaroAPI}());MinecraftAPI=(function(){var api;function MinecraftAPI(){}
    api=new SyfaroAPI();MinecraftAPI.prototype.getServerStatus=function(ip,options,callback){if(typeof(options)==='function'){callback=options;options={}}
    options.ip=ip;api.loadJSON('/server/status',options,callback)};MinecraftAPI.prototype.getServerStatus=MinecraftAPI.prototype.getServerStatus;MinecraftAPI.prototype.getServerQuery=function(ip,options,callback){if(typeof(options)==='function'){callback=options;options={}}
    options.ip=ip;api.loadJSON('/server/query',options,callback)};MinecraftAPI.prototype.getServerQuery=MinecraftAPI.prototype.getServerQuery;return MinecraftAPI}());window.MinecraftAPI=new MinecraftAPI()}());
    if (server) {
                var copy = new Clipboard('#copy'); copy.on('success', function(e) {});
                function minecraft() { 
                    MinecraftAPI.getServerStatus(server, {port: serverPort}, function (err, status) {
                        if (err) {
                            $('#player-count').text('Error');
                        } else {
                            $('#player-count').text(status.players.now);
                        }
                    });
                }; setTimeout(minecraft, 1500);
        }
    
});
</script>
</body>
</html>
