@keyframes bgFloat {
    from {
        background-position: 0 220px;
    }
    to {
        background-position: 0 -3000px;
    }
}
.background {
    background: url(https://cdn.discordapp.com/attachments/664927034358759453/996259997170270423/IMG_0035.png) repeat;
    background-size: 410px;
}

.background {
    animation-name: bgFloat;
    animation-duration: 200s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.background, .background-px {
    position: absolute;
    max-height: 2000px;
    width: 100%;
    height: 100%;
    pointer-events: none;
    left: 0;
    top: 0;
}
body {
    font-family: 'Orbitron', sans-serif;
    font-weight: 800;
}
#site-head {
    padding: 50px 0px;
    position: relative;
}

#site-head:after {
    content: "";
    width: 100%;
    height: 400px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(0deg, #000, #0000);
}
.shop {
    background: #ffeb3b;
    padding: 10px 25px !important;
    color: #000 !important;
    border-radius: 100px;
    min-width: 110px;
}
.server {
    min-width:200px;
}

.divider {
    background: #ffffff08;
    height: 85%;
    width: 2px;
}



body {
    background: black;
}
section#servers {
    text-align: center;
}
.server img {
    max-height: 125px;
    margin: 0 auto;
}
.server h1 {
    font-size: 28px;
}

.server {
    background: #ffffff0d;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-self: inherit;
    border-radius: 35px;
    border: 2px solid #ffffff0d;
}

section#servers {
    padding-bottom: 70px;
}

.divider {
    display: none;
}

#servers > div {
    gap: 40px !important;
}

section#footer {
    background: linear-gradient(180deg, #000, #65656533);
}
.players-inner {
    padding: 14px 30px;
    border-radius: 100px;
    background: #0d0d0d;
    border: 2px solid #ffffff0d;
}

section#servers {
    margin-top: -50px;
    position: relative;
    z-index: 50;
}

.server {
    background: #0d0d0d;
    border: 2px solid #ffffff0d;
}
.icon {
    position: relative;
    top: 10px
}

.icon:after {
    content: "";
    width: 100px;
    height: 100px;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 45px;
    margin: 0 auto;
    border-radius: 100px;
}

.server img {
    position: relative;
    z-index: 5;
}

.server h1 {
    position: relative;
}
#servers > div:hover > * {
    opacity: 0.5;
 }

a.server {
    cursor: pointer;
    pointer-events: auto;
}
section#footer {
    margin-top: auto;
}

section#page-content {
    flex: 1;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
#servers > div {
    pointer-events: none;
}
#servers > div > * {
    transition: all .15s ease;
}
#servers > div > div:nth-child(1) > div:after {
    box-shadow: 0px 0px 100px #004f9a;
}
#servers > div > div:nth-child(3) > div:after {
    box-shadow: 0px 0px 100px #994c08;
}
#servers > div > div:nth-child(5) > div:after {
    box-shadow: 0px 0px 100px #4b7a55a6;
}
#servers > div > div:nth-child(7) > div:after {
    box-shadow: 0px 0px 100px #e0be8c80;
}
.server span {
    color: #fde047;
    font-size: 14px;
    margin-bottom: 35px;
    display: block;
}
.server {
    position: relative;
}
nav a {
    -webkit-transition: all .15s ease;
    transition: all .15s ease;
}
.server > span {
    background: #e7e047;
    color: #9d8d1f !important;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 0;
    margin: -12px;
    border-radius: 100px;
    font-size: 28px;
}
.players-inner i {
    font-size: 25px;
    color: #ffeb3b;
}

.players-inner {
    display: flex;
    align-items: center;
    gap: 5px;
}
.tippy-box {
    background: #b859ff;
    color: #fff !important;
}
.tippy-box[data-placement^="top"] > .tippy-arrow::before {
    border-top-color: #b859ff;
}
.players-inner {
    cursor: pointer;
}
section#menu-nav {
    background: #0d0d0d;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 15px;
    font-size: 30px;
    color: white !important;
    position: relative;
    z-index: 5;
    border-bottom: 2px solid #ffffff0d;
}

i#menu-trigger {
    cursor: pointer;
}
#mobileNav {
    background: #191919f0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    display:none;
}
#nav-close {
    cursor: pointer;
    width: 25px;
    height: 25px;
    background: #c33025;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    border-radius: 100px;
    font-size: 14px;
}
#mobileNav .nav-content {
    display: flex;
    flex-direction: column;
    background: #202020;
    margin: 30px;
    border-radius: 10px;
    border: 2px solid black;
    overflow: hidden;
    box-shadow: 0px 0px 30px #0000002e;
}

#mobileNav .nav-content > a {
    padding: 20px;
    border-bottom: 2px solid #ffffff08;
    color: silver;
    transition: all .15s ease;
}

#mobileNav .nav-content > a:last-child {
    border: none !important;
}

#mobileNav .nav-content > a:hover {
    color: white !important;
}


.server:hover {
    background: #ffeb3b !important;
}

.server:hover h1 {
    color: black !important;
}

.server:hover span {
   color: #00000069 !important;
}

.server:hover > span {
    background: #ffffff;
    color: #000000 !important;
}

.server > span {
    border: 3px solid #191919;
}

a.shop.inline-block.px-0.px-4.py-2.mx-2.text-left.md\:px-0.hover\:text-indigo-800.md\:hover\:text-white.lg\:mx-4.md\:text-center {
    background: #3ee5fb !important;
}
.vote-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: -30px;
}

.vote-links > a {
    background: #3ee5fb;
    padding: 14px 20px;
    min-width: 144px;
    text-align: center;
    justify-content: center;
    border-radius: 100px;
    transition: .12s all ease;
}



.vote-links > a:hover {
    background: #ffeb3b !important;
}

a.shop.inline-block.px-0.px-4.py-2.mx-2.text-left.md\:px-0.hover\:text-indigo-800.md\:hover\:text-white.lg\:mx-4.md\:text-center:hover {
    background: #3ee5fb !important;
}
.players-inner i {
    color: #fff !important;
}

span#player-count {
    color: #fff !important;
}
.tutorial-steps .text h1 > span {
    color: #fff !important;
}
/* MOBILE */
@media only screen and (min-width: 768px) {
#servers > div:hover > *:hover {
    transform: scale(1.1);
    opacity: 1;
}
section#servers {
    text-align: center;
}
}
/* MOBILE */
@media only screen and (max-width: 768px) {
    #site-head .flex.items-center.w-full.h-24.select-none {
        display: none !important;
    }
    #site-head .flex.items-center.w-full.h-24.select-none {
        display: none !important;
    }
    
    #site-head .h-32 {
        animation: none !important;
        max-width: 352px !important;
        height: 80px !important;
    }
    .tutorial-step {
        flex-direction: column;
        gap: 20px !important;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .vote-links {
        flex-direction: column;
        padding: 0 20px;
    }
    
    .vote-links > a {
        flex: 1;
        width: 100%;
    }
    .tutorial-steps .image {
        width: 100% !important;
        order: -1 !important;
    }
    
    .tutorial-step h1 > span:first-child {
        margin: 0 auto;
        margin-bottom: 10px !important;
        margin-top: 20px !important;
    }
    .tutorial-steps {
        padding: 0 20px !important;
    }
    .tutorial-step.right {
        text-align: center !important;
    }
section#menu-nav {
    display: flex !important;
}
img.h-40.animate__animated.animate__infinite.animate__slower.animate__pulse {
    animation: none !important;
    max-width: 352px !important;
    height: 80px !important;
}

section#servers {
    margin-top: 0px !important;
    padding: 0 30px !important;
}

#servers > div {
    height: auto !important;
    width: 100% !important;
    flex: 1 !important;
    display: flex !important;
    flex-wrap: wrap !important;
    flex-direction: row !important;
    gap: 20px !important;
}

nav.flex.items-center.w-full.h-24.select-none.aos-init.aos-animate {
    display: none !important;
}

.relative.z-10.container.py-32.pt-20.mx-auto.text-center.sm\:px-4.flex.flex-col.justify-center.items-center.aos-init.aos-animate {
    padding-bottom: 0 !important;
    padding-top: 30px !important;
}

#servers > div > a {
    width: 100% !important;
    display: block !important;
    opacity: 1 !important;
}
.server img {
    max-height: 135px !important;
}
nav.flex.flex-wrap.justify-center.-mx-5.-my-2 {
    display: none !important;
}
p.mt-8.text-\[10px\].leading-6.text-center.text-gray-600.uppercase {
    margin-top: 0px !important;
}
}


















/* latin */
@font-face {
    font-family: 'Orbitron';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(yMJRMIlzdpvBhQQL_Qq7dy0.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* latin */
  @font-face {
    font-family: 'Orbitron';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(yMJRMIlzdpvBhQQL_Qq7dy0.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* latin */
  @font-face {
    font-family: 'Orbitron';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(yMJRMIlzdpvBhQQL_Qq7dy0.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* latin */
  @font-face {
    font-family: 'Orbitron';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(yMJRMIlzdpvBhQQL_Qq7dy0.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* latin */
  @font-face {
    font-family: 'Orbitron';
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url(yMJRMIlzdpvBhQQL_Qq7dy0.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* latin */
  @font-face {
    font-family: 'Orbitron';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url(yMJRMIlzdpvBhQQL_Qq7dy0.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }