TERMS AND CONDITIONS

By using or accessing any of Galaxyverse’s services, you agree to Galaxyverse’s Terms of Service. If you do not or have failed to comply with any of our terms and conditions, you are prohibited from using or accessing any of Galaxyverse’s services, including its website and game servers.

Trademarks and copyrights

Minecraft content and materials are trademarks and copyrights of Mojang AB or its licensors. All rights reserved. This site is a division of Galaxyverse, LLC and is not affiliated with Mojang AB in any way.

Registration

By registering to any Galaxyverse services, you agree to these terms and conditions:

• Galaxyverse reserves the right to deny or reject Minecraft usernames.

• If you have been previously banned from any Galaxyverse services, you will not attempt to circumvent this interdiction without proper consent from Galaxyverse.

Modification of the Terms of Service

We reserve the right to change these terms and conditions without prior notice. You acknowledge and agree that it is your responsibility to review this agreement periodically to familiarize yourself with any modifications. Your continued use of this site after such modifications will constitute acknowledgement of the modified terms of service.

Website and Game Server Terms and Conditions of Use

1. Terms

By accessing this website, you are agreeing to be bound by these terms and conditions of use, all applicable laws and regulations, and agree that you are responsible for the compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this website. The material this website contains is protected by applicable copyright and trademark law.

2. Use License

Permission is granted to temporarily download one copy of the material (information or software) on Galaxyverse’s website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:

• Modify or copy the materials;

• Use the materials for any commercial purpose or for any public display (commercial or non-commerical);

• Attempt to decompile or reverse engineer any software contained on Galaxyverse’s website;

• Remove any copyright or other proprietary notation from the materials; or

• Transfer the materials to another person or mirror the materials on any other server. This license shall automatically terminate if you violate any of these restrictions and may be terminated by Galaxyverse at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession, whether electronic or printed format.

3. Disclaimer

The materials on Galaxyverse’s website are provided “as is”. Galaxyverse makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Furthermore, Galaxyverse does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.

4. Limitations

Under no circumstances shall Galaxyverse or its suppliers be liable for any damages (including, without limitation, damages for the loss of data or profit, or due to business interruption,) arising out of the use or inability to use materials on Galaxyverse’s website, even if Galaxyverse or a Galaxyverse authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.

5. Revisions and Errata

The materials appearing on Galaxyverse’s website may include typographic or photographic errors. Galaxyverse does not warrant that any of the materials on its website are accurate, complete, or current. Galaxyverse may make changes to the materials contained on its website at any time without prior notice. Galaxyverse does not, however, make any commitment to update the materials.

6. Links

Galaxyverse has not reviewed all of the websites linked to its website and is not responsible for the contents of any such linked website. The inclusion of any link does not imply Galaxyverse’s endorsement of the website. Use of any website linked to Galaxyverse is at the user’s risk.

7. Governing Law

Any claim relating to Galaxyverse’s website shall be governed by the laws of the state of Illinois without regard to its conflict of law provisions.

8. Prohibited Actions and Content

When using any Galaxyverse service, you will not:

• Attempt to gather information from other users unless they are notified

• Post any pornographic content (this includes links and/or websites)

• Upload malicious content or viruses

• Harass or intimidate any user

• Engage in illegal activities (users will have to abide by the laws of the United States of America)

• Engage in discriminate content

• Attempt to circumvent any banishment without the consent of Galaxyverse

• Disrupt communications (see “Disruption of Communications”)

9. Disruption of Communications

Disruptive communication is anything that inhibits the clean flow of communication between users on the Galaxyverse network. Disruptive communication includes, but is not limited to:

• Flooding: posting an excessive amount of threads of posts on Galaxyverse’s website

• Non-English communication: Galaxyverse is an English language service. Communication, particularly content viewable by many users, will be conducted in the English language.

• Off-Topic Posting: posting content in a section where it does not belong and/or replying to content with unrelated information

• Miscellaneous: communication that disrupts the easy browsing of the website will not be tolerated. This includes exceedingly large images, large ASCII art, or links that go to a destination other than the one stated.

Privacy Policy

Your privacy is very important to us. Accordingly, we have developed this policy in order for you to understand how we collect, use, communicate, and disclose/make use of personal information. The following outlines our privacy policy:

• Before or at the time of collecting personal information, we will identify the purposes specified for which information is being collected.

• We will collect and use personal information with the sole objective of fulfilling the purposes specified by us and for other compatible purposes unless we obtain the consent of the individual concerned or as required by law.

• We will only retain personal information as long as necessary for the fulfillment of those purposes.

• We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.

• Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.

• We will protect personal information be reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use, or modification.

• We will make readily available to customers information about our policies and practices relating to the management of personal information. We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is maintained and protected.

User Agreement

1. We reserve the right to change, with or without notice, any rank price that has been set forth. We also reserve the right to change the contents of a specific rank. The benefits of a certain rank can change, and you will not be entitled to the old rank benefits if we change it. No rank benefit or any other item in our web store will be changed without a valid reason.

2. You agree to indemnify the staff and all other parties related to Galaxyverse’s staff. By agreeing to these terms, you agree not to present any lawsuit or other legal challenge against the server staff for any reason, whether related to your purchase or not.

3. You understand and agree that your use of this website and any services or content provided is made available and provided to you at your own risk. It is provided to you as-is and we disclaim all warranties of any kind, expressed or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose, and non-infringement. You understand and agree that neither Galaxyverse nor any participant in the service provides professional advice of any kind and thus use of such advice of any information is solely at your own risk and without our liability of any kind. Some jurisdictions may not allow disclaimers of implied warranties and the above disclaimer may not apply to you only as it relates to implied warranties.

4. You expressly understand and agree that we shall not be liable for any direct, indirect, special, incidental, consequential, or exemplary damages, including but not limited to, damages for the loss of profits, goodwill, use, data, or other intangible loss (even if we have been advised of the possibility of such damages) resulting from or arising out of (I) The use of or the inability to use the service, (II) The cost to obtain substitute goods and/or services resulting from any transaction entered into or through the service, (III) Unauthorized access to or alteration of your data transmissions, (IV) Statements or conduct of any third party on the service, or (V) any other matter relating to the service. By accepting the terms in this document, you are also waiving your right to take any action, legal or otherwise, against anyone or anything related to the staff, management, administrators, members, owners or any hosts of Galaxyverse, LLC. You furthermore acknowledge that if any part of this document is found to be invalid or unenforceable in any way, any parts not found to be invalid or unenforceable will be considered fully valid and binding.

5. Any staff, owners, hosts, advertisers, officers, directors, employees, partners, and all other parties related to this server’s staff reserve the right, with the appropriate permissions, to forcibly make you leave the server, permanently or temporarily, with no chance of refund. This will never be unwarranted, and will only happened in the case of rule breaking. If you obey the rules, you will never be interdicted.

6. By donating to Galaxyverse, you are not entitled to any physical or virtual good. A donation is a donation and not a purchase. As defined a donation is an act or instance of presenting something as a gift, grant, or a contribution with no expectation of anything in return. Anything received will be as-is and no warranty or guarantee that it will always be available.

7. All terms and conditions come into effect indefinitely as soon as the contract is accepted, and will remain to be active even after you quit, are banished, removed, or if you leave the server/forum in any way.